<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Shape">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.ShapeEditor">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAgAAAAAAxCAAACAIQAAAAACAAA=</HashCode>
      <FileName>ShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.ShapeObjectsEditor">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAMAAAAAAAAAAAABCACAAAIAAAAAACAAE=</HashCode>
      <FileName>ShapeObjectsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.Dot">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.DotEditor">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\DotEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.Ellipse">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.EllipseEditor">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\EllipseEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.Line">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.LineEditor">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\LineEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.Rectangle">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.objects.RectangleEditor">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\RectangleEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>